# playground

./: README.md  README.txt  pom.xml
src/main/java/com/importer/: BatchImporter.java
src/main/java/com/importer/component/custom/: InputContentMatcher.java
src/main/java/com/importer/component/job/: ImporterMessage.java
src/main/java/com/importer/configuration/: BatchConfig.java  IntegrationConfig.java
src/main/resources/: application.properties  schema-all.sql
src/test/java/com/importer/: BatchTests.java  TestConfig.java
