logging.level.net.oldgeek: DEBUG

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
#spring.jpa.properties.hibernate.default_schema=dbo
#spring.datasource.schema=dbo
spring.jpa.show-sql=true
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
# Prevent jobs to be executed at startup
spring.batch.job.enabled=false
import.dir=C:/temp/in